<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Links</title>
   <style>
      a {   color: green;
            padding: 5px 10px 10px 10px;
            font-size: 14px;
            font-family: Arial;
            float: left;
      }
      .link { margin-top: 25px;
              overflow: hidden;
              margin-left: 110px;
      }  
      .linksecond
      {
          margin-top: 25px;
          overflow: hidden;
          margin-left: 110px;
      }  
      .linkthree
      {
         margin-left:70px;
         overflow: hidden;
      }
      .linkfour 
      {
         margin-left: 110px;
         margin-top: 25px;
      }
      .linkfour div 
      {  background-color: red;
         height: 31px; width: 3px;
         float: left
      }  
      a:hover
      {
         color: red;
      }
             
      .link a {
         border-right: solid red 3px;
         }
      p {
         float: left;
        }
         p::after
         {
            content: "|"; color: red; f
         }
         li {
            list-style-type: none;
            float: left;   
         }  
         img 
         {
            height: 31px;
            width: 3px;
         }

   </style>
</head>
<body>
   <div class="link">

      <a href="https://www.it-academy.by/specialization/ " target="blank">первая ссылка</a>
      <a href="https://www.it-academy.by/specialization/ " target="blank">вторая ссылка</a>
      <a href="https://www.it-academy.by/specialization/ " target="blank">третья ссылка</a>
      <a href="https://www.it-academy.by/specialization/ " target="blank">четвёртая ссылка</a>
      <a href="https://www.it-academy.by/specialization/ " target="blank">пятая ссылка</a>
   </div>

   <div class="linksecond">
       
      
         <p><a href="https://www.it-academy.by/specialization/ " target="blank">первая ссылка</a></p>
         <p><a href="https://www.it-academy.by/specialization/ " target="blank">вторая ссылка</a></p>
         <p><a href="https://www.it-academy.by/specialization/ " target="blank">третья ссылка</a></p>
         <p><a href="https://www.it-academy.by/specialization/ " target="blank">четвёртая ссылка</a></p>
         <p><a href="https://www.it-academy.by/specialization/ " target="blank">пятая ссылка</a></p>
      
      

   </div>
   <div class="linkthree">
      
   <ul>   
      <li><a href="https://www.it-academy.by/specialization/ " target="blank">первая ссылка</a><li><img src="img/mini_1.png" alt="red"></li></li>
      <li><a href="https://www.it-academy.by/specialization/ " target="blank">вторая ссылка</a><li><img src="img/mini_1.png" alt="red"></li></li>
      <li><a href="https://www.it-academy.by/specialization/ " target="blank">третья ссылка</a><li><img src="img/mini_1.png" alt="red"></li></li>
      <li><a href="https://www.it-academy.by/specialization/ " target="blank">четвёртая ссылка</a><li><img src="img/mini_1.png" alt="red"></li></li>
      <li><a href="https://www.it-academy.by/specialization/ " target="blank">пятая ссылка</a><li><img src="img/mini_1.png" alt="red"></li></li>
   </ul>
   </div>
   <div class="linkfour">
       
      
      <a href="https://www.it-academy.by/specialization/ " target="blank">первая ссылка</a><div></div>
      <a href="https://www.it-academy.by/specialization/ " target="blank">вторая ссылка</a><div></div>
      <a href="https://www.it-academy.by/specialization/ " target="blank">третья ссылка</a><div></div>
      <a href="https://www.it-academy.by/specialization/ " target="blank">четвёртая ссылка</a><div></div>
      <a href="https://www.it-academy.by/specialization/ " target="blank">пятая ссылка</a><div></div>
   
   

</div>
   
   
</body>
</html>